# human_segmentation_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/paddle/lite/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h264.h264  h265.h265  mc_video.h264
app/src/main/assets/image_segmentation/models/for_cpu/: pphumanseg_lite_generic_192x192_with_softmax.nb  shufflenetv2_humanseg_192x192_with_softmax.nb
app/src/main/java/cc/rome753/yuvtools/: YUVTools.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/: HumanSegPredictor.java  MyApplication.kt  Predictor.java  Utils.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/activity/: AppCompatPreferenceActivity.java  GetScreenActivity.kt  HumanSegActivity.kt  LauncherActivity.kt  MainActivity.java  SecondActivity.kt  SettingsActivity.java  Test.java  VideoPlayerActivity.kt
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/beans/: VideoFrame.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/config/: Config.java  HumanSegConfig.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/preprocess/: HumanSegPreprocess.java  Preprocess.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/service/: CaptureScreenService.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/util/: AVCDecoder.java  AVCFileReader.java  CodecUtils.java  H264AndH265DeCodePlay.java  H264AndH265DeCodePlay2.java  ImageUtil.java  KotlinUtil.kt  MCDecoderAudio.java  ScreenCapture.java  ScreenCaptureHelper.java  SegmentationUtil.java  ToastUtil.kt  Visualize.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/util/MediaCodec/: AudioPlayer.java  H264AndH265DeCodePlay.java  VideoPlayer.java
app/src/main/java/com/baidu/paddle/lite/demo/segmentation/visual/: ReplaceBackgroundVisualize.java
app/src/main/res/layout/: activity_get_screen.xml  activity_launcher.xml  activity_main.xml  activity_second.xml  activity_video_player.xml
app/src/main/res/menu/: menu_action_options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
